jcspring.jackson.default-property-inclusion = NON_NULL

spring.datasource.url=jdbc:postgresql://sviluppo.rjcsoft.it:5432/portoravdb
spring.datasource.username=portoravuser
spring.datasource.password=iDzsS6iY@BF28xop

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA = <yourschema>
logging.level.com.zaxxer.hikari.HikariConfig=TRACE 
logging.level.com.zaxxer.hikari=TRACE

server.port=8081
#server.servlet.context-path=/api
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=200MB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=noreply@rjcsoft.it
spring.mail.password=N0$R3ply
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.file_base_path = ./files/forms/
app.monitoring_base_path = ./files/monitorings/
app.documents_base_path = ./files/documents/
app.geotiff_base_path = ./files/geotiff/
app.error_base_path = ./files/error/
app.prodotti_allegati_base_path = ./files/prodotti_allegati/
app.num_file_type = 2
app.base_url = http://localhost:4200/#
app.email_from=noreply@rjcsoft.it
app.email_developers=f.castroraobarba@rjcsoft.it,v.chiumiento@rjcsoft.it
app.simulation_email_flag=true
app.send_startup_mail = false
app.png_base_path = http://192.168.1.185:8081/geotiff/png/
app.geotiff.scheduler = 30 */1 * * * ?

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

#here
app.user_manual_path = ./resources/SIM_Manuale_Utente.pdf
#	spring.thymeleaf.prefix=classpath:/mailtemplates/
app.logo_path = ./resources/logo.png
