jcspring.jackson.default-property-inclusion = NON_NULL

spring.datasource.url=jdbc:postgresql://sviluppo.rjcsoft.it:5432/portoravdb_prod
spring.datasource.username=portoravuserPROD
spring.datasource.password=iDzsS6iY@BF28xopPROD

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20




server.port=8280
server.servlet.context-path=/api
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=25MB
# Max file size.
spring.servlet.multipart.max-file-size=25MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=noreply@rjcsoft.it
spring.mail.password=N0$R3ply
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.file_base_path = files/forms/
app.monitoring_base_path = files/monitorings/
app.documents_base_path = files/documents/
app.geotiff_base_path = files/geotiff/
app.error_base_path = ./files/error/
app.num_file_type = 2
app.base_url = https://sim-porto-ravenna.rjcsoft.it/#
app.email_from=${spring.mail.username}
app.email_developers=f.castroraobarba@rjcsoft.it,v.chiumiento@rjcsoft.it
app.simulation_email_flag=false
app.send_startup_mail = false
app.logo_path = resources/logo.png
app.png_base_path = http://sim-porto-ravenna.rjcsoft:8081/geotiff/png/

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

#here
app.user_manual_path = resources/SIM_Manuale_Utente.pdf
#	spring.thymeleaf.prefix=classpath:/mailtemplates/
